# android-code-base

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  android_test_dependencies.gradle  build.gradle.kts  gradlew  gradlew.bat  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/codebase/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/id/android/codebase/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  GradlePluginId.kt  Modules.kt  Versions.kt
common/: CMakeLists.txt  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: native-lib.cpp
common/src/main/java/id/android/codebase/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/id/android/codebase/common/extension/: ViewExt.kt
common/src/main/java/id/android/codebase/common/utils/: Event.kt
common/src/main/res/layout/: fragment_empty.xml
common/src/main/res/values/: strings.xml
common/src/production/cpp/: native-lib-production.cpp
common_test/: build.gradle.kts
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/id/android/codebase/common_test/: FakeApplication.kt
common_test/src/main/java/id/android/codebase/common_test/datasets/: ExampleDataset.kt
common_test/src/main/java/id/android/codebase/common_test/extensions/: LiveDataExt.kt
config/detekt/: baseline.xml  config.yml
data/local/: build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle.kts
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle.kts
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/id/android/codebase/di/: FeaturesModule.kt
features/src/main/res/layout/: fragment_home.xml  fragment_login.xml
features/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
features/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/id/android/codebase/navigation/: NavigationCommand.kt  NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: nav_graph_base.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml
navigation/src/main/res/values/: nav_ids.xml
(+28 files in other folders)
